<?xml version="1.0" encoding="UTF-8"?>
<project name="GardenOrganizer" default="makeDeliverable" basedir=".">

	<property name="sourcefolder" location="src" />
	<property name="buildfolder" location="antbuild" />
	<property name="distfolder" location="dist" />
	<property name="packages" location="${distfolder}/packages" />
	<property name="deliverables" location="${distfolder}/deliverables" />
	
	<tstamp>
	</tstamp>

	<target name="init">
		<mkdir dir="${buildfolder}" />
		<mkdir dir="${distfolder}" />
		<mkdir dir="${packages}" />
		
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${sourcefolder}" destdir="${buildfolder}">
			<classpath>
				<pathelement location="libs/slf4j-api-1.6.1.jar" />
				<pathelement location="libs/itext-5.1.1/itext-xtra-5.1.1.jar" />
				<pathelement location="libs/itext-5.1.1/itextpdf-5.1.1.jar" />
			</classpath>
		</javac>
	</target>

	<target name="copy-libs-to-dist">
		<copy todir="${packages}/libs">
			<fileset dir="libs">
			</fileset>
		</copy>
	</target>

	<target name="build-dist" depends="compile, copy-libs-to-dist">
		<jar destfile="${packages}/GardenOrganizer-${DSTAMP}.jar" basedir="${buildfolder}">
			<manifest>
				<attribute name="Main-Class" value="gardenorganizer.gui.Main" />
				<attribute name="Class-path" value="libs/slf4j-api-1.6.1.jar libs/slf4j-simple-1.6.1.jar libs/itext-5.1.1/itext-xtra-5.1.1.jar libs/itext-5.1.1/itextpdf-5.1.1.jar" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="${packages}/GardenOrganizer-${DSTAMP}.jar" fork="true" failonerror="true" maxmemory="128m">

		</java>
	</target>

	<target name="clean">
		<delete dir="${buildfolder}" />
		<delete dir="${distfolder}" />
	</target>

	<target name="makeDeliverable" depends="build-dist">
		<mkdir dir="${deliverables}" />
		<zip destfile="${deliverables}/application.zip" basedir="${packages}">
		</zip>
	</target>

</project>